# packages in environment at /home/vinayak/anaconda3/envs/tfqn:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
aiofiles                  22.1.0           py38h06a4308_0  
aiosqlite                 0.18.0           py38h06a4308_0  
anyio                     3.5.0            py38h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.1.0           py38h06a4308_0  
babel                     2.11.0           py38h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py38h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5            py38h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py38h27cfd23_1003  
ca-certificates           2023.05.30           h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
certifi                   2023.5.7         py38h06a4308_0  
cffi                      1.15.1           py38h5eee18b_3  
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        3.2.0                    pypi_0    pypi
cirq-core                 0.13.1                   pypi_0    pypi
cirq-google               0.13.1                   pypi_0    pypi
comm                      0.1.2            py38h06a4308_0  
contourpy                 1.1.0                    pypi_0    pypi
cryptography              39.0.1           py38h9ce1e76_2  
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
duet                      0.2.8                    pypi_0    pypi
entrypoints               0.4              py38h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.41.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
google-api-core           1.21.0                   pypi_0    pypi
google-auth               1.18.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
grpcio                    1.56.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4              py38h06a4308_0  
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.0                    pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2023.1.0         hdb19cb5_46305  
ipykernel                 6.19.2           py38hb070fc8_0  
ipython                   8.12.0           py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jax                       0.4.13                   pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.1.2            py38h06a4308_0  
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3           py38h06a4308_0  
jupyter_client            8.1.0            py38h06a4308_0  
jupyter_core              5.3.0            py38h06a4308_0  
jupyter_events            0.6.3            py38h06a4308_0  
jupyter_server            2.5.0            py38h06a4308_0  
jupyter_server_fileid     0.9.0            py38h06a4308_0  
jupyter_server_terminals  0.4.4            py38h06a4308_1  
jupyter_server_ydoc       0.8.0            py38h06a4308_1  
jupyter_ydoc              0.2.4            py38h06a4308_0  
jupyterlab                3.6.3            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0           py38h06a4308_0  
keras                     2.11.0                   pypi_0    pypi
kiwisolver                1.4.4            py38h6a678d5_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  16.0.0                   pypi_0    pypi
libdeflate                1.17                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libpng                    1.6.39               h5eee18b_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_2  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxml2                   2.10.3               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
lxml                      4.9.2            py38h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.4.3                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-base           3.7.1            py38h417a72b_1  
matplotlib-inline         0.1.6            py38h06a4308_0  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2023.1.0         h6d00ec8_46342  
mkl-service               2.4.0            py38h5eee18b_1  
mkl_fft                   1.3.6            py38h417a72b_1  
mkl_random                1.2.2            py38h417a72b_1  
ml-dtypes                 0.2.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.5.5            py38h06a4308_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.5.4            py38h06a4308_0  
nbformat                  5.7.0            py38h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6            py38h06a4308_0  
networkx                  2.8.8                    pypi_0    pypi
notebook                  6.5.4            py38h06a4308_0  
notebook-shim             0.2.2            py38h06a4308_0  
numexpr                   2.8.4            py38hc78ab66_1  
numpy                     1.23.5                   pypi_0    pypi
numpy-base                1.24.3           py38h060ed82_1  
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cudnn-cu11         8.6.0.163                pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.9                h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.1.2           py38h06a4308_0  
pkgutil-resolve-name      1.3.10           py38h06a4308_0  
platformdirs              2.5.2            py38h06a4308_0  
prometheus_client         0.14.1           py38h06a4308_0  
prompt-toolkit            3.0.36           py38h06a4308_0  
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1           py38h06a4308_1  
pyopenssl                 23.0.0           py38h06a4308_0  
pyparsing                 3.0.9            py38h06a4308_0  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.17               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38h06a4308_0  
python-json-logger        2.0.7            py38h06a4308_0  
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0              py38h5eee18b_1  
pyzmq                     25.1.0           py38h6a678d5_0  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4            py38h06a4308_0  
rfc3986-validator         0.1.1            py38h06a4308_0  
rsa                       4.9                      pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2           py38h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.8.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0            py38h06a4308_1  
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.4              py38h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.8                      pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.32.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0  
tfq-nightly               0.7.3.dev20230714          pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1            py38h06a4308_0  
tornado                   6.2              py38h5eee18b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1            py38h06a4308_0  
typing-extensions         4.7.1                    pypi_0    pypi
typing_extensions         4.6.3            py38h06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   1.26.16          py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9            py38h52d8a92_0  
yaml                      0.2.5                h7b6447c_0  
ypy-websocket             0.8.2            py38h06a4308_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
