# packages in environment at /home/vinayak/anaconda3/envs/qiskit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aiofiles                  22.1.0          py311h06a4308_0  
aiosqlite                 0.18.0          py311h06a4308_0  
anyio                     3.5.0           py311h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
asttokens                 2.2.1                    pypi_0    pypi
attrs                     22.1.0          py311h06a4308_0  
babel                     2.11.0          py311h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py311h06a4308_0  
bleach                    4.1.0              pyhd3eb1b0_0  
brotlipy                  0.7.0           py311h5eee18b_1002  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.05.30           h06a4308_0  
certifi                   2023.5.7        py311h06a4308_0  
cffi                      1.15.1          py311h5eee18b_3  
chardet                   4.0.0           py311h06a4308_1003  
charset-normalizer        3.2.0                    pypi_0    pypi
comm                      0.1.3                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.2                   pypi_0    pypi
cuda-cudart               12.0.107             h59595ed_6    conda-forge
cuda-cudart_linux-64      12.0.107             h59595ed_6    conda-forge
cuda-nvrtc                12.0.76              h59595ed_1    conda-forge
cuda-nvtx                 12.0.76              hcb278e6_0    conda-forge
cuda-version              12.0                 hffde075_2    conda-forge
cupy                      12.1.0          py311h287edf0_0    conda-forge
cuquantum-cu11            23.6.0                   pypi_0    pypi
cuquantum-python          23.03.0         py311h2ed503c_3    conda-forge
custatevec                1.3.0                h3a97aeb_3    conda-forge
custatevec-cu11           1.4.0                    pypi_0    pypi
cutensor                  1.7.0.1              hcb278e6_1    conda-forge
cutensor-cu11             1.7.0                    pypi_0    pypi
cutensornet               2.1.0           nompi_h9f53280_103    conda-forge
cutensornet-cu11          2.2.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.7                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.6                    pypi_0    pypi
entrypoints               0.4             py311h06a4308_0  
executing                 1.2.0                    pypi_0    pypi
fastrlock                 0.8             py311ha362b79_3    conda-forge
fonttools                 4.41.0                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.4             py311h06a4308_0  
ipykernel                 6.24.0                   pypi_0    pypi
ipython                   8.14.0                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.7                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2           py311h06a4308_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3          py311h06a4308_0  
jupyter-client            8.3.0                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyter_client            8.1.0           py311h06a4308_0  
jupyter_core              5.3.0           py311h06a4308_0  
jupyter_events            0.6.3           py311h06a4308_0  
jupyter_server            2.5.0           py311h06a4308_0  
jupyter_server_fileid     0.9.0           py311h06a4308_0  
jupyter_server_terminals  0.4.4           py311h06a4308_1  
jupyter_server_ydoc       0.8.0           py311h06a4308_1  
jupyter_ydoc              0.2.4           py311h06a4308_0  
jupyterlab                3.6.3           py311h06a4308_0  
jupyterlab-widgets        3.0.8                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py311h06a4308_0  
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libblas                   3.9.0           17_linux64_openblas    conda-forge
libcblas                  3.9.0           17_linux64_openblas    conda-forge
libcublas                 12.0.1.189           hcb278e6_2    conda-forge
libcufft                  11.0.0.21            hcb278e6_1    conda-forge
libcurand                 10.3.1.50            hcb278e6_0    conda-forge
libcusolver               11.4.2.57            hcb278e6_1    conda-forge
libcusparse               12.0.0.76            hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
liblapack                 3.9.0           17_linux64_openblas    conda-forge
libnvjitlink              12.0.76              hcb278e6_1    conda-forge
libopenblas               0.3.23          pthreads_h80387f5_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libxml2                   2.10.3               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
llvm-openmp               14.0.6               h9e868ea_0  
lxml                      4.9.2           py311h5eee18b_0  
markupsafe                2.1.1           py311h5eee18b_0  
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6           py311h06a4308_0  
mistune                   0.8.4           py311h5eee18b_1000  
mpmath                    1.3.0                    pypi_0    pypi
nbclassic                 0.5.5           py311h06a4308_0  
nbclient                  0.5.13          py311h06a4308_0  
nbconvert                 6.5.4           py311h06a4308_0  
nbformat                  5.7.0           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py311h06a4308_0  
notebook                  6.5.4           py311h06a4308_0  
notebook-shim             0.2.2           py311h06a4308_0  
ntlm-auth                 1.5.0                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
openssl                   3.0.9                h7f8727e_0  
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pbr                       5.11.1                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.1.2          py311h06a4308_0  
platformdirs              3.8.1                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            3.0.39                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.15.1          py311h06a4308_1  
pylatexenc                2.10                     pypi_0    pypi
pyopenssl                 23.0.0          py311h06a4308_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.18.0          py311h5eee18b_0  
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.4               h955ad1f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-json-logger        2.0.7           py311h06a4308_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0             py311h5eee18b_1  
pyzmq                     25.1.0          py311h6a678d5_0  
qiskit                    0.43.2                   pypi_0    pypi
qiskit-aer-gpu-cu11       0.12.2                   pypi_0    pypi
qiskit-ibmq-provider      0.20.2                   pypi_0    pypi
qiskit-terra              0.24.1                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
requests-ntlm             1.1.0                    pypi_0    pypi
rfc3339-validator         0.1.4           py311h06a4308_0  
rfc3986-validator         0.1.1           py311h06a4308_0  
rustworkx                 0.13.0                   pypi_0    pypi
scipy                     1.11.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                67.8.0          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py311h06a4308_1  
soupsieve                 2.4             py311h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack-data                0.6.2                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
stevedore                 5.1.0                    pypi_0    pypi
symengine                 0.9.2                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
terminado                 0.17.1          py311h06a4308_0  
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tornado                   6.3.2                    pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.6.3           py311h06a4308_0  
typing_extensions         4.6.3           py311h06a4308_0  
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.0.3                    pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1           py311h06a4308_1  
websocket-client          1.6.1                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
wheel                     0.38.4          py311h06a4308_0  
widgetsnbextension        4.0.8                    pypi_0    pypi
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9           py311h52d8a92_0  
yaml                      0.2.5                h7b6447c_0  
ypy-websocket             0.8.2           py311h06a4308_0  
zeromq                    4.3.4                h2531618_0  
zlib                      1.2.13               h5eee18b_0  
