# packages in environment at /home/vinayak/anaconda3/envs/AI:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anyio                     3.6.2                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    4.1.0                    pypi_0    pypi
ca-certificates           2023.7.22            hbcca054_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
gradescope-utils          0.5.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
immutables                0.19                     pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
ipykernel                 5.5.6                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.2                    pypi_0    pypi
jupyter-server            1.13.1                   pypi_0    pypi
jupyterlab                3.2.9                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.10.3                   pypi_0    pypi
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
nbclassic                 0.3.5                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.4                  hcb278e6_0    conda-forge
nest-asyncio              1.5.8                    pypi_0    pypi
notebook                  6.4.10                   pypi_0    pypi
openssl                   1.1.1v               hd590300_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pip                       21.3.1                   pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.15          hb7a2778_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2023.3.post1             pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
requests                  2.27.1                   pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
setuptools                59.6.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.43.0               h2c6b66d_0    conda-forge
subprocess32              3.5.4                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
tornado                   6.1                      pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zipp                      3.6.0                    pypi_0    pypi
