# packages in environment at /home/vinayak/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2023.07                 py311_0  
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
abseil-cpp                20211102.0           hd4dd3e8_0  
aiobotocore               2.5.4              pyhd8ed1ab_0    conda-forge
aiofiles                  22.1.0          py311h06a4308_0  
aiohttp                   3.8.6           py311h459d7ec_1    conda-forge
aioitertools              0.11.0             pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aiosqlite                 0.18.0          py311h06a4308_0  
alabaster                 0.7.13             pyhd8ed1ab_0    conda-forge
anaconda-catalogs         0.2.0           py311h06a4308_0  
anaconda-client           1.11.3          py311h06a4308_0  
anaconda-navigator        2.4.2           py311h06a4308_0  
anaconda-project          0.11.1          py311h06a4308_0  
anyio                     4.0.0              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311h459d7ec_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 11.0.0          py311ha0d4687_0  
astroid                   2.15.8          py311h38be061_0    conda-forge
astropy                   5.3.4           py311h1f0f07a_2    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
automat                   22.10.0            pyhd8ed1ab_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-common              0.4.57               he6710b0_1  
aws-c-event-stream        0.1.6                h2531618_5  
aws-checksums             0.1.9                he6710b0_0  
aws-sdk-cpp               1.8.185              hce553d0_0  
babel                     2.13.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.1                pyhd3eb1b0_0  
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
bcrypt                    4.0.1           py311h46250e7_1    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     23.10.0         py311h38be061_0    conda-forge
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.6.3              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
bokeh                     3.2.2              pyhd8ed1ab_0    conda-forge
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.73.0              h7f8727e_12  
botocore                  1.31.17            pyhd8ed1ab_3    conda-forge
bottleneck                1.3.5           py311hbed6279_0  
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9           py311ha362b79_9    conda-forge
brotlipy                  0.7.0           py311h5eee18b_1002  
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.0               h5eee18b_0  
c-blosc2                  2.10.5               hb4ffafa_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311hb3a22ac_0    conda-forge
cfitsio                   4.2.0                hd9d235c_0    conda-forge
chardet                   5.2.0           py311h38be061_1    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.3.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.1              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
conda                     23.7.4          py311h38be061_0    conda-forge
conda-build               3.25.0          py311h06a4308_0  
conda-content-trust       0.1.3           py311h06a4308_0  
conda-index               0.2.3           py311h06a4308_0  
conda-libmamba-solver     23.5.0          py311h06a4308_0  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    2.1.0           py311h06a4308_0  
conda-package-streaming   0.8.0           py311h06a4308_0  
conda-repo-cli            1.0.75          py311h06a4308_0  
conda-token               0.4.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
constantly                15.1.0                     py_0    conda-forge
contourpy                 1.1.1           py311h9547e67_1    conda-forge
cookiecutter              2.4.0              pyhca7485f_0    conda-forge
cryptography              39.0.1          py311h9ce1e76_0  
cssselect                 1.2.0              pyhd8ed1ab_0    conda-forge
curl                      8.1.1                h5eee18b_1  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.2          py311h459d7ec_1    conda-forge
daal4py                   2023.2.1        py311he14880b_0    conda-forge
dal                       2023.2.1          ha770c72_1032    conda-forge
dask                      2023.10.0          pyhd8ed1ab_0    conda-forge
dask-core                 2023.10.0          pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.14.4             pyhd8ed1ab_0    conda-forge
datashader                0.15.2             pyhd8ed1ab_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.8.0           py311hb755f60_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.7              pyhd8ed1ab_0    conda-forge
distributed               2023.10.0          pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.13               pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py311h38be061_2    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.4.9                h6a678d5_0  
filelock                  3.12.4             pyhd8ed1ab_0    conda-forge
flake8                    6.0.0              pyhd8ed1ab_0    conda-forge
flask                     3.0.0              pyhd8ed1ab_0    conda-forge
fmt                       9.1.0                hdb19cb5_0  
fontconfig                2.14.1               h52c9d5c_1  
fonttools                 4.43.1          py311h459d7ec_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
frozenlist                1.4.0           py311h459d7ec_1    conda-forge
fsspec                    2023.9.2           pyh1a96a4e_0    conda-forge
future                    0.18.3          py311h06a4308_0  
gensim                    4.3.2           py311h320fe9a_0    conda-forge
gflags                    2.2.2                he6710b0_0  
giflib                    5.2.1                h0b41bf4_3    conda-forge
glib                      2.69.1               he621ea3_2  
glob2                     0.7                pyhd3eb1b0_0  
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2           py311hc9b5ff0_0  
greenlet                  3.0.0           py311hb755f60_1    conda-forge
grpc-cpp                  1.46.1               h33aed49_1  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.9.0           nompi_py311h26d1283_100    conda-forge
hdf5                      1.14.0          nompi_h5231ba7_103    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
holoviews                 1.17.1             pyhd8ed1ab_0    conda-forge
huggingface_hub           0.18.0             pyhd8ed1ab_0    conda-forge
hvplot                    0.9.0              pyhd8ed1ab_0    conda-forge
hyperlink                 21.0.0             pyhd3deb0d_0    conda-forge
icu                       58.2                 he6710b0_3  
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs               2023.1.23       py311ha5a3c35_0    conda-forge
imageio                   2.31.5             pyh8c1a49c_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.11.0             pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
incremental               22.10.0            pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intake                    0.7.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         hdb19cb5_46305  
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.25.2             pyh2140261_0    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.12.0             pyhd8ed1ab_1    conda-forge
itemadapter               0.8.0              pyhd8ed1ab_0    conda-forge
itemloaders               1.1.0              pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jellyfish                 1.0.1           py311h46250e7_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jinja2-time               0.2.0              pyhd3eb1b0_3  
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jq                        1.6               h36c2ea0_1000    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py311h38be061_3    conda-forge
jsonschema                4.19.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.19.1             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0             pyhd8ed1ab_10    conda-forge
jupyter-lsp               2.2.0              pyhd8ed1ab_0    conda-forge
jupyter_client            8.4.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.4.0           py311h38be061_0    conda-forge
jupyter_events            0.8.0              pyhd8ed1ab_0    conda-forge
jupyter_server            2.8.0              pyhd8ed1ab_0    conda-forge
jupyter_server_fileid     0.9.0           py311h06a4308_0  
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyter_server_ydoc       0.8.0           py311h06a4308_1  
jupyter_ydoc              0.2.4           py311h06a4308_0  
jupyterlab                4.0.7              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.25.0             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
keyring                   24.2.0          py311h38be061_1    conda-forge
kiwisolver                1.4.5           py311h9547e67_1    conda-forge
krb5                      1.20.1               h568e23c_1  
lazy-object-proxy         1.9.0           py311h459d7ec_1    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.6.2                hab531cd_0  
libavif                   0.11.1               h8182462_2    conda-forge
libblas                   3.9.0            19_linux64_mkl    conda-forge
libboost                  1.73.0              h28710b8_12  
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcblas                  3.9.0            19_linux64_mkl    conda-forge
libclang                  10.0.1          default_hb85057a_2  
libcurl                   8.1.1                h91b91d3_1  
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0            19_linux64_mkl    conda-forge
liblief                   0.12.3               h6a678d5_0  
libllvm10                 10.0.1               hbcb73fb_5  
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libmamba                  1.4.1                hdb19cb5_0  
libmambapy                1.4.1           py311hdb19cb5_0  
libnghttp2                1.52.0               ha637b67_1  
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     12.15                h37d81fd_1  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.22               he621ea3_0  
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libssh2                   1.10.0               h37d81fd_2  
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libthrift                 0.15.0               h0d84882_2  
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
libzlib                   1.2.13               hd590300_5    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
linkify-it-py             2.0.0              pyhd8ed1ab_0    conda-forge
llvm-openmp               17.0.3               h4dfa4b3_0    conda-forge
llvmlite                  0.40.1          py311ha6695c7_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      4.9.1           py311h1edc446_0  
lz4                       4.3.2           py311h38e4bf4_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
markdown                  3.5                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.3           py311h459d7ec_1    conda-forge
matplotlib                3.8.0           py311h38be061_2    conda-forge
matplotlib-base           3.8.0           py311h54ef318_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
mkl                       2023.2.0         h84fe81f_50495    conda-forge
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.6           py311ha02d727_1  
mkl_random                1.2.2           py311ha02d727_1  
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich    conda-forge
mpich                     4.1.2              h846660c_100    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.6           py311h9547e67_0    conda-forge
multidict                 6.0.4           py311h459d7ec_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
multiprocess              0.70.15         py311h459d7ec_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
navigator-updater         0.4.0           py311h06a4308_1  
nbclassic                 0.5.5           py311h06a4308_0  
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.9.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nltk                      3.8.1              pyhd8ed1ab_0    conda-forge
notebook                  7.0.6              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.57.1          py311h96b013e_0    conda-forge
numexpr                   2.8.4           py311h65dcdc2_1  
numpy                     1.24.3          py311h08b1b3b_1  
numpy-base                1.24.3          py311hf175353_1  
numpydoc                  1.5.0              pyhd8ed1ab_0    conda-forge
oniguruma                 6.9.9                hd590300_0    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openpyxl                  3.1.2           py311h459d7ec_1    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
orc                       1.7.4                hb3bc3d3_1  
overrides                 7.4.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.1           py311h320fe9a_1    conda-forge
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.2.3              pyhd8ed1ab_0    conda-forge
param                     1.13.0             pyh1a96a4e_0    conda-forge
parsel                    1.8.1              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1              pyhd8ed1ab_0    conda-forge
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.17.2               h6a678d5_0  
pathlib                   1.0.1           py311h38be061_7    conda-forge
pathspec                  0.11.2             pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0  
pcre2                     10.37                he7ceb23_1  
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0           py311h6a678d5_0  
pip                       23.1.2          py311h06a4308_0  
pkginfo                   1.9.6           py311h06a4308_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
plotly                    5.17.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
ply                       3.11            py311h06a4308_0  
pooch                     1.7.0              pyhd8ed1ab_4    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protego                   0.3.0              pyhd8ed1ab_0    conda-forge
psutil                    5.9.5           py311h459d7ec_1    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
py-lief                   0.12.3          py311h6a678d5_0  
pyarrow                   11.0.0          py311hd8e8d9b_0  
pyasn1                    0.5.0              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pycodestyle               2.10.0             pyhd8ed1ab_0    conda-forge
pycosat                   0.6.6           py311h459d7ec_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0           py311h06a4308_0  
pycurl                    7.45.2          py311h37d81fd_0  
pydispatcher              2.0.5                      py_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.0.3         py311h1f0f07a_1    conda-forge
pyflakes                  3.0.1              pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pylint                    2.17.7             pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.2              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pyodbc                    5.0.1           py311hb755f60_0    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py311h6a678d5_0  
pyqt5-sip                 12.11.0         py311h6a678d5_0  
pyqt6                     6.5.2                    pypi_0    pypi
pyqt6-qt6                 6.5.2                    pypi_0    pypi
pyqt6-sip                 13.5.2                   pypi_0    pypi
pyqtwebengine             5.15.7          py311h6a678d5_0  
pyrsistent                0.18.0          py311h5eee18b_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytables                  3.8.0           py311h938d375_1    conda-forge
pytest                    7.4.2              pyhd8ed1ab_0    conda-forge
python                    3.11.3               h7a1cb2a_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-lmdb               1.4.1           py311h6a678d5_0  
python-lsp-black          1.3.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.7.4              pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.7.4              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.1              pyhd8ed1ab_2    conda-forge
python-snappy             0.6.1           py311h6a678d5_0  
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python-xxhash             3.4.1           py311h459d7ec_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_0    conda-forge
pytorch                   2.0.1           cpu_py311h6d93b4c_0  
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyviz_comms               3.0.0              pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h1f0f07a_1    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py311h459d7ec_1    conda-forge
pyzmq                     25.1.1          py311h75c88c4_1    conda-forge
qdarkstyle                3.1                pyhd8ed1ab_0    conda-forge
qstylizer                 0.2.2              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtawesome                 1.2.3              pyhd8ed1ab_0    conda-forge
qtconsole                 5.4.4              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.4              pyha770c72_0    conda-forge
qtpy                      2.4.0              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212                h4eab89a_4  
queuelib                  1.6.2              pyhd8ed1ab_0    conda-forge
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
regex                     2023.10.3       py311h459d7ec_0    conda-forge
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-file             1.5.1              pyh9f0ad1d_0    conda-forge
requests-toolbelt         0.9.1              pyhd3eb1b0_0  
responses                 0.13.3             pyhd3eb1b0_0  
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.6.0             pyhd8ed1ab_0    conda-forge
rope                      1.10.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.10.6          py311h46250e7_0    conda-forge
rtree                     1.1.0           py311h3bb2b0f_0    conda-forge
ruamel.yaml               0.17.35         py311h459d7ec_0    conda-forge
ruamel.yaml.clib          0.2.7           py311h459d7ec_2    conda-forge
ruamel_yaml               0.17.21         py311h5eee18b_0  
s3fs                      2023.9.2           pyhd8ed1ab_0    conda-forge
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
safetensors               0.3.3           py311h46250e7_1    conda-forge
scikit-image              0.22.0          py311h320fe9a_2    conda-forge
scikit-learn              1.3.1           py311hc009520_1    conda-forge
scikit-learn-intelex      2023.2.1        py311h38be061_0    conda-forge
scipy                     1.11.3          py311h64a7726_1    conda-forge
scrapy                    2.11.0          py311h38be061_0    conda-forge
seaborn                   0.13.0               hd8ed1ab_0    conda-forge
seaborn-base              0.13.0             pyhd8ed1ab_0    conda-forge
secretstorage             3.3.3           py311h38be061_2    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
service_identity          18.1.0                     py_0    conda-forge
setuptools                67.8.0          py311h06a4308_0  
sip                       6.6.2           py311h6a678d5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.2.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.7              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.5              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.0.4              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      1.0.6              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.9              pyhd8ed1ab_0    conda-forge
spyder                    5.4.5           py311h38be061_0    conda-forge
spyder-kernels            2.4.4           unix_pyh707e725_0    conda-forge
sqlalchemy                2.0.22          py311h459d7ec_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py311h1f0f07a_2    conda-forge
sympy                     1.12               pyh04b8f61_3    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.8.0             hdb19cb5_0  
tbb4py                    2021.8.0        py311hb9d87df_0    conda-forge
tblib                     2.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1             pyh41d4057_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2023.8.12          pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h2797004_0    conda-forge
tldextract                5.0.1              pyhd8ed1ab_0    conda-forge
tokenizers                0.13.2          py311hd13c131_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.1             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tornado                   6.3.3           py311h459d7ec_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
transformers              4.33.3             pyhd8ed1ab_0    conda-forge
twisted                   22.10.0         py311hd4cff14_0    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h04d1e81_0  
uc-micro-py               1.0.1              pyhd8ed1ab_0    conda-forge
ujson                     5.8.0           py311hb755f60_0    conda-forge
unidecode                 1.2.0              pyhd3eb1b0_0  
unixodbc                  2.3.12               h661eb56_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.17            pyhd8ed1ab_0    conda-forge
utf8proc                  2.6.1                h27cfd23_0  
w3lib                     2.1.2              pyhd8ed1ab_0    conda-forge
watchdog                  3.0.0           py311h38be061_1    conda-forge
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.4              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.0              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.5              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4          py311h06a4308_0  
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0          py311h459d7ec_1    conda-forge
wurlitzer                 3.0.3              pyhd8ed1ab_0    conda-forge
xarray                    2023.9.0           pyhd8ed1ab_0    conda-forge
xxhash                    0.8.2                hd590300_0    conda-forge
xyzservices               2023.10.0          pyhd8ed1ab_0    conda-forge
xz                        5.4.2                h5eee18b_0  
y-py                      0.5.9           py311h52d8a92_0  
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.7.0                h295c915_1  
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
yarl                      1.9.2           py311h459d7ec_1    conda-forge
ypy-websocket             0.8.2           py311h06a4308_0  
zeromq                    4.3.5                h59595ed_0    conda-forge
zfp                       1.0.0                h59595ed_4    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zlib-ng                   2.0.7                h0b41bf4_0    conda-forge
zope                      1.0             py311h06a4308_1  
zope.interface            6.1             py311h459d7ec_0    conda-forge
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.5                hfc55251_0    conda-forge
